#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:dcba9285dadb052a9ef47403ccae854c:8593605004e1fae992fb40001eca80ec:b08208b56a88c3789685c149f569593c$
#
:format=40300
:texture=PANEL_BG_MAP.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

bg;1128;5;915;1020; 0.5;0.5; 0;0;0;0; 18;915;957;915;404;905;365;915;354;915;19;881;1;873;0;66;0;0;66;0;313;18;339;2;371;6;660;33;678;0;723;0;991;36;1020;848;1020; 16;13;16;17;14;15;16;13;14;16;7;2;6;11;13;10;11;12;13;10;13;2;9;7;8;9;10;7;7;10;2;4;5;6;6;2;3;6;3;4;1;2;13;1;13;17;0;1;17
bg2;5;609;1075;1434; 0.5;0.5; 0;0;0;0; 4;1075;0;0;0;0;1434;1075;1434; 2;1;2;3;0;1;3
table2;1102;1273;771;770; 0.5;0.5; 0;0;0;0; 20;164;757;397;754;566;760;689;770;729;770;761;739;768;641;755;394;760;274;771;127;771;0;710;0;541;13;259;21;19;4;5;44;12;321;0;550;0;770;55;770; 18;17;18;19;7;12;13;7;8;12;15;16;13;15;13;14;7;13;16;12;9;11;9;10;11;12;8;9;17;0;1;1;16;17;1;7;16;3;5;6;3;4;5;2;3;6;7;2;6;7;1;2;0;17;19
