#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:d783289e031de01402291eae80a0a95a:9b74ecbd05a68429ea009da231f6aae1:64dd2c48ae468dbf1e93f45412535230$
#
:format=40300
:texture=UI_MAP.png
:size=2048x2048
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

blue_boxCheckmark;0;2012;38;36; 0.5;0.5; 0;0;0;0
blue_boxCross;195;2012;38;36; 0.5;0.5; 0;0;0;0
blue_boxTick;390;2012;36;36; 0.5;0.5; 0;0;0;0
blue_button00;585;1999;190;49; 0.5;0.5; 0;0;0;0
blue_button01;780;2003;190;45; 0.5;0.5; 0;0;0;0
blue_button02;975;1999;190;49; 0.5;0.5; 0;0;0;0
blue_button03;1170;2003;190;45; 0.5;0.5; 0;0;0;0
blue_button04;1365;1999;190;49; 0.5;0.5; 0;0;0;0
blue_button05;1560;2003;190;45; 0.5;0.5; 0;0;0;0
blue_button06;1755;1999;49;49; 0.5;0.5; 0;0;0;0
blue_button07;0;1899;49;49; 0.5;0.5; 0;0;0;0
blue_button08;195;1903;49;45; 0.5;0.5; 0;0;0;0
blue_button09;390;1899;49;49; 0.5;0.5; 0;0;0;0
blue_button10;585;1903;49;45; 0.5;0.5; 0;0;0;0
blue_button11;780;1899;49;49; 0.5;0.5; 0;0;0;0
blue_button12;975;1903;49;45; 0.5;0.5; 0;0;0;0
blue_button13;1170;1899;190;49; 0.5;0.5; 0;0;0;0
blue_checkmark;1365;1928;21;20; 0.5;0.5; 0;0;0;0
blue_circle;1560;1912;36;36; 0.5;0.5; 0;0;0;0
blue_cross;1755;1930;18;18; 0.5;0.5; 0;0;0;0
blue_panel;0;1748;100;100; 0.5;0.5; 0;0;0;0
blue_sliderDown;195;1806;28;42; 0.5;0.5; 0;0;0;0
blue_sliderLeft;390;1817;39;31; 0.5;0.5; 0;0;0;0
blue_sliderRight;585;1817;39;31; 0.5;0.5; 0;0;0;0
blue_sliderUp;780;1806;28;42; 0.5;0.5; 0;0;0;0
blue_tick;975;1831;17;17; 0.5;0.5; 0;0;0;0
dropdownBottom;1170;1824;190;24; 0.5;0.5; 0;0;0;0
dropdownMid;1365;1824;190;24; 0.5;0.5; 0;0;0;0
dropdownTop;1560;1824;190;24; 0.5;0.5; 0;0;0;0
green_boxCheckmark;1755;1812;38;36; 0.5;0.5; 0;0;0;0
green_boxCross;0;1712;38;36; 0.5;0.5; 0;0;0;0
green_boxTick;195;1712;36;36; 0.5;0.5; 0;0;0;0
green_button00;390;1699;190;49; 0.5;0.5; 0;0;0;0
green_button01;585;1703;190;45; 0.5;0.5; 0;0;0;0
green_button02;780;1699;190;49; 0.5;0.5; 0;0;0;0
green_button03;975;1703;190;45; 0.5;0.5; 0;0;0;0
green_button04;1170;1699;190;49; 0.5;0.5; 0;0;0;0
green_button05;1365;1703;190;45; 0.5;0.5; 0;0;0;0
green_button06;1560;1699;49;49; 0.5;0.5; 0;0;0;0
green_button07;1755;1699;49;49; 0.5;0.5; 0;0;0;0
green_button08;0;1603;49;45; 0.5;0.5; 0;0;0;0
green_button09;195;1599;49;49; 0.5;0.5; 0;0;0;0
green_button10;390;1603;49;45; 0.5;0.5; 0;0;0;0
green_button11;585;1599;49;49; 0.5;0.5; 0;0;0;0
green_button12;780;1603;49;45; 0.5;0.5; 0;0;0;0
green_button13;975;1599;190;49; 0.5;0.5; 0;0;0;0
green_checkmark;1170;1628;21;20; 0.5;0.5; 0;0;0;0
green_circle;1365;1612;36;36; 0.5;0.5; 0;0;0;0
green_cross;1560;1630;18;18; 0.5;0.5; 0;0;0;0
green_panel;1755;1548;100;100; 0.5;0.5; 0;0;0;0
green_sliderDown;0;1506;28;42; 0.5;0.5; 0;0;0;0
green_sliderLeft;195;1517;39;31; 0.5;0.5; 0;0;0;0
green_sliderRight;390;1517;39;31; 0.5;0.5; 0;0;0;0
green_sliderUp;585;1506;28;42; 0.5;0.5; 0;0;0;0
green_tick;780;1531;17;17; 0.5;0.5; 0;0;0;0
grey_arrowDownGrey;975;1538;15;10; 0.5;0.5; 0;0;0;0
grey_arrowDownWhite;1170;1538;15;10; 0.5;0.5; 0;0;0;0
grey_arrowUpGrey;1365;1538;15;10; 0.5;0.5; 0;0;0;0
grey_arrowUpWhite;1560;1538;15;10; 0.5;0.5; 0;0;0;0
grey_box;1755;1512;38;36; 0.5;0.5; 0;0;0;0
grey_boxCheckmark;0;1412;38;36; 0.5;0.5; 0;0;0;0
grey_boxCross;195;1412;38;36; 0.5;0.5; 0;0;0;0
grey_boxTick;390;1412;36;36; 0.5;0.5; 0;0;0;0
grey_button00;585;1403;190;45; 0.5;0.5; 0;0;0;0
grey_button01;780;1399;190;49; 0.5;0.5; 0;0;0;0
grey_button02;975;1403;190;45; 0.5;0.5; 0;0;0;0
grey_button03;1170;1399;190;49; 0.5;0.5; 0;0;0;0
grey_button04;1365;1403;190;45; 0.5;0.5; 0;0;0;0
grey_button05;1560;1399;195;49; 0.5;0.5; 0;0;0;0
grey_button06;1755;1399;191;49; 0.5;0.5; 0;0;0;0
grey_button07;0;1299;49;49; 0.5;0.5; 0;0;0;0
grey_button08;195;1299;49;49; 0.5;0.5; 0;0;0;0
grey_button09;390;1303;49;45; 0.5;0.5; 0;0;0;0
grey_button10;585;1299;49;49; 0.5;0.5; 0;0;0;0
grey_button11;780;1303;49;45; 0.5;0.5; 0;0;0;0
grey_button12;975;1299;49;49; 0.5;0.5; 0;0;0;0
grey_button13;1170;1303;49;45; 0.5;0.5; 0;0;0;0
grey_button14;1365;1299;190;49; 0.5;0.5; 0;0;0;0
grey_button15;1560;1299;190;49; 0.5;0.5; 0;0;0;0
grey_checkmarkGrey;1755;1328;21;20; 0.5;0.5; 0;0;0;0
grey_checkmarkWhite;0;1228;21;20; 0.5;0.5; 0;0;0;0
grey_circle;195;1212;36;36; 0.5;0.5; 0;0;0;0
grey_crossGrey;390;1230;18;18; 0.5;0.5; 0;0;0;0
grey_crossWhite;585;1230;18;18; 0.5;0.5; 0;0;0;0
grey_panel;780;1148;100;100; 0.5;0.5; 0;0;0;0
grey_sliderDown;975;1206;28;42; 0.5;0.5; 0;0;0;0
grey_sliderEnd;1170;1238;8;10; 0.5;0.5; 0;0;0;0
grey_sliderHorizontal;1365;1244;190;4; 0.5;0.5; 0;0;0;0
grey_sliderLeft;1560;1217;39;31; 0.5;0.5; 0;0;0;0
grey_sliderRight;1755;1217;39;31; 0.5;0.5; 0;0;0;0
grey_sliderUp;0;1106;28;42; 0.5;0.5; 0;0;0;0
grey_sliderVertical;195;1048;4;100; 0.5;0.5; 0;0;0;0
grey_tickGrey;390;1131;17;17; 0.5;0.5; 0;0;0;0
grey_tickWhite;585;1131;17;17; 0.5;0.5; 0;0;0;0
red_boxCheckmark;780;1112;38;36; 0.5;0.5; 0;0;0;0
red_boxCross;975;1112;38;36; 0.5;0.5; 0;0;0;0
red_boxTick;1170;1112;36;36; 0.5;0.5; 0;0;0;0
red_button00;1365;1103;190;45; 0.5;0.5; 0;0;0;0
red_button01;1560;1099;190;49; 0.5;0.5; 0;0;0;0
red_button02;1755;1103;190;45; 0.5;0.5; 0;0;0;0
red_button03;0;999;49;49; 0.5;0.5; 0;0;0;0
red_button04;195;999;49;49; 0.5;0.5; 0;0;0;0
red_button05;390;1003;49;45; 0.5;0.5; 0;0;0;0
red_button06;585;999;49;49; 0.5;0.5; 0;0;0;0
red_button07;780;1003;49;45; 0.5;0.5; 0;0;0;0
red_button08;975;999;49;49; 0.5;0.5; 0;0;0;0
red_button09;1170;1003;49;45; 0.5;0.5; 0;0;0;0
red_button10;1365;999;190;49; 0.5;0.5; 0;0;0;0
red_button11;1560;999;190;49; 0.5;0.5; 0;0;0;0
red_button12;1755;1003;190;45; 0.5;0.5; 0;0;0;0
red_button13;0;899;190;49; 0.5;0.5; 0;0;0;0
red_checkmark;195;928;21;20; 0.5;0.5; 0;0;0;0
red_circle;390;912;36;36; 0.5;0.5; 0;0;0;0
red_cross;585;930;18;18; 0.5;0.5; 0;0;0;0
red_panel;780;848;100;100; 0.5;0.5; 0;0;0;0
red_sliderDown;975;906;28;42; 0.5;0.5; 0;0;0;0
red_sliderLeft;1170;917;39;31; 0.5;0.5; 0;0;0;0
red_sliderRight;1365;917;39;31; 0.5;0.5; 0;0;0;0
red_sliderUp;1560;906;28;42; 0.5;0.5; 0;0;0;0
red_tick;1755;931;17;17; 0.5;0.5; 0;0;0;0
yellow_boxCheckmark;0;812;38;36; 0.5;0.5; 0;0;0;0
yellow_boxCross;195;812;38;36; 0.5;0.5; 0;0;0;0
yellow_boxTick;390;812;36;36; 0.5;0.5; 0;0;0;0
yellow_button00;585;799;190;49; 0.5;0.5; 0;0;0;0
yellow_button01;780;803;190;45; 0.5;0.5; 0;0;0;0
yellow_button02;975;799;190;49; 0.5;0.5; 0;0;0;0
yellow_button03;1170;803;190;45; 0.5;0.5; 0;0;0;0
yellow_button04;1365;799;190;49; 0.5;0.5; 0;0;0;0
yellow_button05;1560;803;190;45; 0.5;0.5; 0;0;0;0
yellow_button06;1755;799;49;49; 0.5;0.5; 0;0;0;0
yellow_button07;0;699;49;49; 0.5;0.5; 0;0;0;0
yellow_button08;195;703;49;45; 0.5;0.5; 0;0;0;0
yellow_button09;390;699;49;49; 0.5;0.5; 0;0;0;0
yellow_button10;585;703;49;45; 0.5;0.5; 0;0;0;0
yellow_button11;780;699;49;49; 0.5;0.5; 0;0;0;0
yellow_button12;975;703;49;45; 0.5;0.5; 0;0;0;0
yellow_button13;1170;699;190;49; 0.5;0.5; 0;0;0;0
yellow_checkmark;1365;728;21;20; 0.5;0.5; 0;0;0;0
yellow_circle;1560;712;36;36; 0.5;0.5; 0;0;0;0
yellow_cross;1755;730;18;18; 0.5;0.5; 0;0;0;0
yellow_panel;0;548;100;100; 0.5;0.5; 0;0;0;0
yellow_sliderDown;195;606;28;42; 0.5;0.5; 0;0;0;0
yellow_sliderLeft;390;617;39;31; 0.5;0.5; 0;0;0;0
yellow_sliderRight;585;617;39;31; 0.5;0.5; 0;0;0;0
yellow_sliderUp;780;606;28;42; 0.5;0.5; 0;0;0;0
yellow_tick;975;631;17;17; 0.5;0.5; 0;0;0;0
