<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">UI pngs/blue_boxCheckmark.png</key>
            <key type="filename">UI pngs/blue_boxCross.png</key>
            <key type="filename">UI pngs/green_boxCheckmark.png</key>
            <key type="filename">UI pngs/green_boxCross.png</key>
            <key type="filename">UI pngs/grey_box.png</key>
            <key type="filename">UI pngs/grey_boxCheckmark.png</key>
            <key type="filename">UI pngs/grey_boxCross.png</key>
            <key type="filename">UI pngs/red_boxCheckmark.png</key>
            <key type="filename">UI pngs/red_boxCross.png</key>
            <key type="filename">UI pngs/yellow_boxCheckmark.png</key>
            <key type="filename">UI pngs/yellow_boxCross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_boxTick.png</key>
            <key type="filename">UI pngs/blue_circle.png</key>
            <key type="filename">UI pngs/green_boxTick.png</key>
            <key type="filename">UI pngs/green_circle.png</key>
            <key type="filename">UI pngs/grey_boxTick.png</key>
            <key type="filename">UI pngs/grey_circle.png</key>
            <key type="filename">UI pngs/red_boxTick.png</key>
            <key type="filename">UI pngs/red_circle.png</key>
            <key type="filename">UI pngs/yellow_boxTick.png</key>
            <key type="filename">UI pngs/yellow_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_button00.png</key>
            <key type="filename">UI pngs/blue_button02.png</key>
            <key type="filename">UI pngs/blue_button04.png</key>
            <key type="filename">UI pngs/blue_button13.png</key>
            <key type="filename">UI pngs/green_button00.png</key>
            <key type="filename">UI pngs/green_button02.png</key>
            <key type="filename">UI pngs/green_button04.png</key>
            <key type="filename">UI pngs/green_button13.png</key>
            <key type="filename">UI pngs/grey_button01.png</key>
            <key type="filename">UI pngs/grey_button03.png</key>
            <key type="filename">UI pngs/grey_button06.png</key>
            <key type="filename">UI pngs/grey_button14.png</key>
            <key type="filename">UI pngs/grey_button15.png</key>
            <key type="filename">UI pngs/red_button01.png</key>
            <key type="filename">UI pngs/red_button10.png</key>
            <key type="filename">UI pngs/red_button11.png</key>
            <key type="filename">UI pngs/red_button13.png</key>
            <key type="filename">UI pngs/yellow_button00.png</key>
            <key type="filename">UI pngs/yellow_button02.png</key>
            <key type="filename">UI pngs/yellow_button04.png</key>
            <key type="filename">UI pngs/yellow_button13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_button01.png</key>
            <key type="filename">UI pngs/blue_button03.png</key>
            <key type="filename">UI pngs/blue_button05.png</key>
            <key type="filename">UI pngs/green_button01.png</key>
            <key type="filename">UI pngs/green_button03.png</key>
            <key type="filename">UI pngs/green_button05.png</key>
            <key type="filename">UI pngs/grey_button00.png</key>
            <key type="filename">UI pngs/grey_button02.png</key>
            <key type="filename">UI pngs/grey_button04.png</key>
            <key type="filename">UI pngs/red_button00.png</key>
            <key type="filename">UI pngs/red_button02.png</key>
            <key type="filename">UI pngs/red_button12.png</key>
            <key type="filename">UI pngs/yellow_button01.png</key>
            <key type="filename">UI pngs/yellow_button03.png</key>
            <key type="filename">UI pngs/yellow_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,23</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_button06.png</key>
            <key type="filename">UI pngs/blue_button07.png</key>
            <key type="filename">UI pngs/blue_button09.png</key>
            <key type="filename">UI pngs/blue_button11.png</key>
            <key type="filename">UI pngs/green_button06.png</key>
            <key type="filename">UI pngs/green_button07.png</key>
            <key type="filename">UI pngs/green_button09.png</key>
            <key type="filename">UI pngs/green_button11.png</key>
            <key type="filename">UI pngs/grey_button07.png</key>
            <key type="filename">UI pngs/grey_button08.png</key>
            <key type="filename">UI pngs/grey_button10.png</key>
            <key type="filename">UI pngs/grey_button12.png</key>
            <key type="filename">UI pngs/red_button03.png</key>
            <key type="filename">UI pngs/red_button04.png</key>
            <key type="filename">UI pngs/red_button06.png</key>
            <key type="filename">UI pngs/red_button08.png</key>
            <key type="filename">UI pngs/yellow_button06.png</key>
            <key type="filename">UI pngs/yellow_button07.png</key>
            <key type="filename">UI pngs/yellow_button09.png</key>
            <key type="filename">UI pngs/yellow_button11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_button08.png</key>
            <key type="filename">UI pngs/blue_button10.png</key>
            <key type="filename">UI pngs/blue_button12.png</key>
            <key type="filename">UI pngs/green_button08.png</key>
            <key type="filename">UI pngs/green_button10.png</key>
            <key type="filename">UI pngs/green_button12.png</key>
            <key type="filename">UI pngs/grey_button09.png</key>
            <key type="filename">UI pngs/grey_button11.png</key>
            <key type="filename">UI pngs/grey_button13.png</key>
            <key type="filename">UI pngs/red_button05.png</key>
            <key type="filename">UI pngs/red_button07.png</key>
            <key type="filename">UI pngs/red_button09.png</key>
            <key type="filename">UI pngs/yellow_button08.png</key>
            <key type="filename">UI pngs/yellow_button10.png</key>
            <key type="filename">UI pngs/yellow_button12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_checkmark.png</key>
            <key type="filename">UI pngs/green_checkmark.png</key>
            <key type="filename">UI pngs/grey_checkmarkGrey.png</key>
            <key type="filename">UI pngs/grey_checkmarkWhite.png</key>
            <key type="filename">UI pngs/red_checkmark.png</key>
            <key type="filename">UI pngs/yellow_checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_cross.png</key>
            <key type="filename">UI pngs/green_cross.png</key>
            <key type="filename">UI pngs/grey_crossGrey.png</key>
            <key type="filename">UI pngs/grey_crossWhite.png</key>
            <key type="filename">UI pngs/red_cross.png</key>
            <key type="filename">UI pngs/yellow_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_panel.png</key>
            <key type="filename">UI pngs/green_panel.png</key>
            <key type="filename">UI pngs/grey_panel.png</key>
            <key type="filename">UI pngs/red_panel.png</key>
            <key type="filename">UI pngs/yellow_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_sliderDown.png</key>
            <key type="filename">UI pngs/blue_sliderUp.png</key>
            <key type="filename">UI pngs/green_sliderDown.png</key>
            <key type="filename">UI pngs/green_sliderUp.png</key>
            <key type="filename">UI pngs/grey_sliderDown.png</key>
            <key type="filename">UI pngs/grey_sliderUp.png</key>
            <key type="filename">UI pngs/red_sliderDown.png</key>
            <key type="filename">UI pngs/red_sliderUp.png</key>
            <key type="filename">UI pngs/yellow_sliderDown.png</key>
            <key type="filename">UI pngs/yellow_sliderUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_sliderLeft.png</key>
            <key type="filename">UI pngs/blue_sliderRight.png</key>
            <key type="filename">UI pngs/green_sliderLeft.png</key>
            <key type="filename">UI pngs/green_sliderRight.png</key>
            <key type="filename">UI pngs/grey_sliderLeft.png</key>
            <key type="filename">UI pngs/grey_sliderRight.png</key>
            <key type="filename">UI pngs/red_sliderLeft.png</key>
            <key type="filename">UI pngs/red_sliderRight.png</key>
            <key type="filename">UI pngs/yellow_sliderLeft.png</key>
            <key type="filename">UI pngs/yellow_sliderRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/blue_tick.png</key>
            <key type="filename">UI pngs/green_tick.png</key>
            <key type="filename">UI pngs/grey_tickGrey.png</key>
            <key type="filename">UI pngs/grey_tickWhite.png</key>
            <key type="filename">UI pngs/red_tick.png</key>
            <key type="filename">UI pngs/yellow_tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/dropdownBottom.png</key>
            <key type="filename">UI pngs/dropdownMid.png</key>
            <key type="filename">UI pngs/dropdownTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,6,95,12</rect>
                <key>scale9Paddings</key>
                <rect>48,6,95,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/grey_arrowDownGrey.png</key>
            <key type="filename">UI pngs/grey_arrowDownWhite.png</key>
            <key type="filename">UI pngs/grey_arrowUpGrey.png</key>
            <key type="filename">UI pngs/grey_arrowUpWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/grey_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,12,97,25</rect>
                <key>scale9Paddings</key>
                <rect>49,12,97,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/grey_sliderEnd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/grey_sliderHorizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,1,95,2</rect>
                <key>scale9Paddings</key>
                <rect>48,1,95,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">UI pngs/grey_sliderVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,25,2,50</rect>
                <key>scale9Paddings</key>
                <rect>1,25,2,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>UI pngs</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
